<header>
    <div class="header-left">
        <h1><a href="/">Beyond Academia</a></h1>
    </div>
    <div class="header-center">
        <input type="text" placeholder="Search">
    </div>
    <div class="header-right">
        <a href="/safety/">Support</a>
        <a href="/about/">About</a>
        <button>
            {% if request.user.is_authenticated%}
            <a href="{% url 'logout'%}">Logout</a>
            {% else %}
            <a href="{% url 'login'%}">Login</a>
            {% endif %}
        </button>
    </div>
    <style>
        header {
        display: flex;
        justify-content: space-between;
        font-family: Arial, sans-serif;
        align-items: center;
        background-color: #1a1aff;
        color: white;
        padding: 10px 10px;
        }

        .header-left h1 {
            margin: 0;
        }
        .header-left a {
            color: white;
            text-decoration: none;
        }

        .header-center input {
            width: 300px;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }

        .header-right a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        .header-right button {
            background-color: #00c4cc;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-align:center;
            cursor: pointer;
        }   
        .header-right button a{
            text-align:center;
            margin-right: 0%;
        }
    </style>
</header>
